<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="emptyorch_frame">
    <object class="wxMenuBar" name="emptyorch_menu">
      <object class="wxMenu">
        <object class="wxMenuItem" name="open_menu">
          <label>Open</label>
          <help>Open some music up, Dog!</help>
          <XRCED>
            <events>EVT_MENU</events>
          </XRCED>
        </object>
        <object class="wxMenuItem">
          <label>Quit</label>
        </object>
        <label>File</label>
        <help>Do some file things!</help>
        <XRCED>
          <events>EVT_MENU_OPEN</events>
        </XRCED>
      </object>
      <object class="wxMenu">
        <label>Edit</label>
        <help>Edit some stuff!</help>
        <object class="wxMenuItem"/>
      </object>
      <object class="wxMenu">
        <label>Help</label>
        <help>HELP!!</help>
        <object class="wxMenuItem">
          <label>About</label>
        </object>
      </object>
    </object>
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxSplitterWindow">
          <object class="wxPanel">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxGenericDirCtrl" name="file_tree">
                      <filter>All files (*.*)|*.*|Music files (*.mp3)|*.mp3</filter>
                      <defaultfilter>*.mp3</defaultfilter>
                      <tooltip>File Tree</tooltip>
                      <help>Scan Folders for Media Files</help>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="choose_btn">
                      <label>Scan</label>
                      <XRCED>
                        <events>EVT_BUTTON</events>
                      </XRCED>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <orient>wxVERTICAL</orient>
                </object>
                <option>1</option>
                <flag>wxEXPAND|wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxListCtrl" name="queue_list" subclass="emptyorch.SortVirtList">
                  <bg>#E5E5E5</bg>
                  <style>wxLC_REPORT|wxLC_NO_HEADER|wxLC_VIRTUAL|wxLC_NO_SORT_HEADER</style>
                  <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
                </object>
                <option>1</option>
                <flag>wxEXPAND|wxGROW</flag>
              </object>
            </object>
          </object>
          <object class="wxPanel" name="media_list_panel">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxListCtrl" name="media_list" subclass="emptyorch.EditMediaList">
                  <bg>#E6E6FA</bg>
                  <style>wxLC_REPORT|wxLC_SORT_ASCENDING|wxLC_VIRTUAL</style>
                </object>
                <option>1</option>
                <flag>wxEXPAND|wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxButton" name="playsel_btn">
                      <label>Play Selected</label>
                      <XRCED>
                        <events>EVT_BUTTON</events>
                      </XRCED>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="addplay_btn">
                      <label>Add to Playlist</label>
                      <XRCED>
                        <events>EVT_BUTTON</events>
                      </XRCED>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <orientation>vertical</orientation>
          <sashpos>3</sashpos>
          <minsize>200</minsize>
        </object>
        <option>3</option>
        <flag>wxEXPAND|wxGROW</flag>
        <minsize>300</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="media_panel" subclass="">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText" name="st_file">
                    <label>foo</label>
                  </object>
                  <flag>wxALL</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxSlider" name="slider">
                    <size>45</size>
                    <min>0</min>
                    <max>200000</max>
                    <XRCED>
                      <events>EVT_SCROLL|EVT_SCROLL</events>
                    </XRCED>
                  </object>
                  <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                  <border>35</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxButton" name="prev_btn">
                        <label>Prev</label>
                        <XRCED>
                          <events>EVT_BUTTON</events>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="play_btn">
                        <label>Play</label>
                        <XRCED>
                          <events>EVT_BUTTON</events>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="pause_btn">
                        <label>Pause</label>
                        <XRCED>
                          <events>EVT_BUTTON</events>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="stop_btn">
                        <label>Stop</label>
                        <XRCED>
                          <events>EVT_BUTTON</events>
                        </XRCED>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="next_btn">
                        <label>Next</label>
                        <XRCED>
                          <events>EVT_BUTTON</events>
                        </XRCED>
                      </object>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxEXPAND|wxGROW</flag>
                </object>
              </object>
            </object>
            <object class="sizeritem">
              <object class="wxSlider" name="volume_sl">
                <value>100</value>
                <min>0</min>
                <max>100</max>
                <bg>#1E90FF</bg>
                <tooltip>Volume</tooltip>
                <style>wxSL_VERTICAL|wxSL_INVERSE</style>
                <XRCED>
                  <events>EVT_SCROLL|EVT_SCROLL</events>
                </XRCED>
              </object>
              <flag>wxTOP|wxBOTTOM|wxEXPAND|wxGROW</flag>
              <border>10</border>
            </object>
          </object>
          <size>100</size>
          <bg>#ADD8E6</bg>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
        <border>4</border>
      </object>
      <cols>1</cols>
      <rows>3</rows>
      <growablecols>0</growablecols>
      <growablecols>1</growablecols>
      <growablerows>0</growablerows>
      <growablerows>1</growablerows>
      <growablerows>2</growablerows>
      <growablerows>3</growablerows>
    </object>
    <size>1000</size>
    <title>Empty Orchestra</title>
    <centered>1</centered>
  </object>
</resource>