<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="emptyorch_frame">
    <object class="wxMenuBar" name="emptyorch_menu">
      <object class="wxMenu">
        <object class="wxMenuItem" name="open_menu">
          <label>Open</label>
          <help>Open some music up, Dog!</help>
          <XRCED>
            <events>EVT_MENU</events>
          </XRCED>
        </object>
        <label>File</label>
        <object class="separator"/>
        <help>Do some file things!</help>
        <XRCED>
          <events>EVT_MENU_OPEN</events>
        </XRCED>
        <object class="wxMenuItem" name="Print">
          <label>Print</label>
          <help>Let's print this sucker out.</help>
          <XRCED>
            <events>EVT_MENU</events>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="PrintPreview">
          <label>Print Preview</label>
          <help>Gotta see what it looks like first.</help>
          <XRCED>
            <events>EVT_MENU</events>
          </XRCED>
        </object>
        <object class="wxMenuItem" name="PageSetup">
          <label>Page Setup</label>
          <help>Setup that printer!</help>
          <XRCED>
            <events>EVT_MENU</events>
          </XRCED>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="Quit">
          <label>Quit</label>
          <help>Nah nah nah holmes, you can't do that.</help>
        </object>
      </object>
      <object class="wxMenu">
        <label>Edit</label>
        <help>Edit some stuff!</help>
        <object class="wxMenuItem" name="SetDirs">
          <label>Set Karaoke Dir</label>
          <help>Let's find some karaoke tunes!</help>
          <XRCED>
            <events>EVT_MENU</events>
          </XRCED>
        </object>
      </object>
      <object class="wxMenu">
        <label>Help</label>
        <help>HELP!!</help>
        <object class="wxMenuItem" name="About">
          <label>About</label>
        </object>
      </object>
    </object>
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxSplitterWindow" name="mainSplitter">
          <object class="wxPanel" name="media_list_panel">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxButton" name="playsel_btn">
                      <label>Play Selected</label>
                      <bg>#CCD6D9</bg>
                      <font>
                        <size>12</size>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <family>swiss</family>
                        <face>Sans</face>
                        <encoding>UTF-8</encoding>
                      </font>
                      <XRCED>
                        <events>EVT_BUTTON</events>
                      </XRCED>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="unknown" name="searcher_ctrl">
                      <bg>#FFFFFF</bg>
                      <font>
                        <size>12</size>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <family>swiss</family>
                        <face>Sans</face>
                        <encoding>UTF-8</encoding>
                      </font>
                      <tooltip>Search</tooltip>
                    </object>
                    <option>2</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>2</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxListCtrl" name="media_list" subclass="eo_widgets.MusicList">
                  <bg>#E6E6FA</bg>
                  <style>wxLC_REPORT|wxLC_SORT_ASCENDING|wxLC_VIRTUAL</style>
                  <XRCED>
                    <events>EVT_LIST_COL_RIGHT_CLICK</events>
                  </XRCED>
                </object>
                <option>1</option>
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxGROW</flag>
                <border>5</border>
              </object>
            </object>
            <size>200</size>
          </object>
          <object class="wxPanel" name="media_panel" subclass="">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="st_file"/>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxSlider" name="slider">
                      <size>45</size>
                      <min>0</min>
                      <max>200000</max>
                      <XRCED>
                        <events>EVT_SCROLL|EVT_SCROLL</events>
                      </XRCED>
                    </object>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <border>35</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <object class="sizeritem">
                        <object class="wxButton" name="prev_btn">
                          <label>Prev</label>
                          <XRCED>
                            <events>EVT_BUTTON</events>
                          </XRCED>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="play_btn">
                          <label>Play</label>
                          <XRCED>
                            <events>EVT_BUTTON</events>
                          </XRCED>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="pause_btn">
                          <label>Pause</label>
                          <XRCED>
                            <events>EVT_BUTTON</events>
                          </XRCED>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="stop_btn">
                          <label>Stop</label>
                          <XRCED>
                            <events>EVT_BUTTON</events>
                          </XRCED>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="next_btn">
                          <label>Next</label>
                          <XRCED>
                            <events>EVT_BUTTON</events>
                          </XRCED>
                        </object>
                      </object>
                      <orient>wxHORIZONTAL</orient>
                    </object>
                    <flag>wxEXPAND|wxGROW</flag>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxSlider" name="volume_sl">
                  <size>100</size>
                  <value>100</value>
                  <min>0</min>
                  <max>100</max>
                  <bg>#1E90FF</bg>
                  <tooltip>Volume</tooltip>
                  <style>wxSL_VERTICAL|wxSL_INVERSE</style>
                  <XRCED>
                    <events>EVT_SCROLL|EVT_SCROLL</events>
                  </XRCED>
                </object>
                <flag>wxLEFT|wxRIGHT</flag>
                <border>-25</border>
              </object>
              <object class="sizeritem">
                <object class="wxPanel" name="Playlist_panel"/>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <size>100</size>
            <bg>#ADD8E6</bg>
          </object>
          <orientation>horizontal</orientation>
          <sashpos>-1</sashpos>
          <gravity>0.925</gravity>
          <minsize>125</minsize>
        </object>
        <option>2</option>
        <flag>wxEXPAND|wxGROW</flag>
      </object>
      <cols>1</cols>
      <rows>1</rows>
      <growablecols>0</growablecols>
      <growablecols>1</growablecols>
      <growablerows>0</growablerows>
      <growablerows>1</growablerows>
      <growablerows>2</growablerows>
      <growablerows>3</growablerows>
    </object>
    <size>1000</size>
    <title>Empty Orchestra</title>
    <centered>1</centered>
    <XRCED>
      <events>EVT_CLOSE</events>
    </XRCED>
    <object class="wxStatusBar" name="statusbar">
      <fields>1</fields>
      <widths>500</widths>
    </object>
  </object>
</resource>