[properties]
title=EmptyOrchestra
author=Matt Kubilus
productcode={1D7E3357-1A6A-46D5-B6FD-9405A0F433E1}
packagecode={17A32BED-68D1-4D85-90A5-5B3F207CFB3C}
upgradecode={525632DA-E473-4291-8976-17152B00197A}
version=0.2.0
comments=
supporturl=http://code.google.com/p/emptyorchestra
eulafile=
language=en
bannerfile=X:\emptyorchestra\mic1.jpg
noquestions=false
[files]
file0path=X:\emptyorchestra\bfreeze\emptyorch_nt\zlib1.dll
file0componentguid=0B67411B-9ED5-41C2-BA7B-8AB7AEABA967
file1path=X:\emptyorchestra\bfreeze\emptyorch_nt\wxmsw28h_xrc_vc.dll
file1componentguid=48AFD956-DC5E-4477-A4EA-7441B840B8E9
file2path=X:\emptyorchestra\bfreeze\emptyorch_nt\wxmsw28h_media_vc.dll
file2componentguid=3073AB11-09FE-4B7F-BBE0-D9F92CF587AD
file3path=X:\emptyorchestra\bfreeze\emptyorch_nt\wxmsw28h_html_vc.dll
file3componentguid=5B3D2ED9-2348-4E89-A204-00208E6B3C98
file4path=X:\emptyorchestra\bfreeze\emptyorch_nt\wxmsw28h_gizmos_vc.dll
file4componentguid=D0F8FB97-C5C7-400D-8E2E-22D787AA40FD
file5path=X:\emptyorchestra\bfreeze\emptyorch_nt\wxmsw28h_core_vc.dll
file5componentguid=0426DBB1-759F-4C0D-8281-5F8AE303193F
file6path=X:\emptyorchestra\bfreeze\emptyorch_nt\wxmsw28h_adv_vc.dll
file6componentguid=80B76960-DE1A-4AE3-847D-13481C9E4DCA
file7path=X:\emptyorchestra\bfreeze\emptyorch_nt\wxbase28h_xml_vc.dll
file7componentguid=EBC0ED91-5354-481B-84F4-B03A69DF13E7
file8path=X:\emptyorchestra\bfreeze\emptyorch_nt\wxbase28h_vc.dll
file8componentguid=54F87FBD-EC0A-497C-AB4C-E9E64B9E7931
file9path=X:\emptyorchestra\bfreeze\emptyorch_nt\wxbase28h_net_vc.dll
file9componentguid=9ED8281C-4F40-4581-A61F-F68E87B84D58
file10path=X:\emptyorchestra\bfreeze\emptyorch_nt\wx._xrc.pyd
file10componentguid=C808E341-BABC-4563-A018-46CF2A7C53E4
file11path=X:\emptyorchestra\bfreeze\emptyorch_nt\wx._windows_.pyd
file11componentguid=F6E12EB7-6AF0-436E-A31A-D6F2C374CBFA
file12path=X:\emptyorchestra\bfreeze\emptyorch_nt\wx._misc_.pyd
file12componentguid=4DCA9327-1044-489C-997F-B81B28C4339D
file13path=X:\emptyorchestra\bfreeze\emptyorch_nt\wx._media.pyd
file13componentguid=BB7E5FC4-8A03-4248-BE68-8A93C08ABBC1
file14path=X:\emptyorchestra\bfreeze\emptyorch_nt\wx._html.pyd
file14componentguid=97A53838-0C57-454D-B0C1-E7A7EA8748E9
file15path=X:\emptyorchestra\bfreeze\emptyorch_nt\wx._gizmos.pyd
file15componentguid=483C855F-F5A4-490E-B4B6-7BF9C0576C95
file16path=X:\emptyorchestra\bfreeze\emptyorch_nt\wx._gdi_.pyd
file16componentguid=013530AF-51B3-4166-89E4-44D5D87AE54B
file17path=X:\emptyorchestra\bfreeze\emptyorch_nt\wx._core_.pyd
file17componentguid=94F2D1A0-CC78-428B-BDC2-1A4A4008BE09
file18path=X:\emptyorchestra\bfreeze\emptyorch_nt\wx._controls_.pyd
file18componentguid=54BC7B99-4D6C-48DE-A921-F56F4423D56C
file19path=X:\emptyorchestra\bfreeze\emptyorch_nt\unicodedata.pyd
file19componentguid=12004147-100D-479A-9E27-6195317B25A7
file20path=X:\emptyorchestra\bfreeze\emptyorch_nt\smpeg.dll
file20componentguid=F4C2DA01-4B7C-4D93-B7A6-89C33239084D
file21path=X:\emptyorchestra\bfreeze\emptyorch_nt\setuptools-0.6c9-py2.6.egg
file21componentguid=B91DD588-5604-4A3E-A8FF-FEA04C60E894
file22path=X:\emptyorchestra\bfreeze\emptyorch_nt\select.pyd
file22componentguid=411B91DE-D350-44E9-82C0-717E40CDC3A6
file23path=X:\emptyorchestra\bfreeze\emptyorch_nt\SDL_ttf.dll
file23componentguid=4BABBD70-3C4E-4F36-85F4-B33968052A9F
file24path=X:\emptyorchestra\bfreeze\emptyorch_nt\SDL_mixer.dll
file24componentguid=0E2282A2-10C2-4419-9950-8023879C5D4E
file25path=X:\emptyorchestra\bfreeze\emptyorch_nt\SDL_image.dll
file25componentguid=89866C82-6246-4D1D-84B0-39B93E66D61D
file26path=X:\emptyorchestra\bfreeze\emptyorch_nt\SDL.dll
file26componentguid=ED66B93E-5260-4A35-AFB9-DA9DF55FCB85
file27path=X:\emptyorchestra\bfreeze\emptyorch_nt\python26.dll
file27componentguid=69589FE6-5B8A-44EA-AB4B-E2493B28EE84
file28path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.transform.pyd
file28componentguid=65060D97-B33A-4C5A-B7F0-9399EA289041
file29path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.time.pyd
file29componentguid=AE00E252-EFAC-46E7-8C88-BDAB334CC661
file30path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.surflock.pyd
file30componentguid=A21CD3A4-24F3-411E-94C2-4D2691D5F8D1
file31path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.surface.pyd
file31componentguid=51CA0CDC-37A4-4D8D-B089-33ED0B314140
file32path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.scrap.pyd
file32componentguid=DA1EF757-B6A8-4499-B20D-A068B36F4348
file33path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.rwobject.pyd
file33componentguid=B3BE0D1A-401C-4F74-B9E8-DDB7A529BA28
file34path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.rect.pyd
file34componentguid=F1EF38EC-4DBB-4A6C-A2C4-D4AD0E3465A2
file35path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.pixelarray.pyd
file35componentguid=D952F1D0-543D-4DE5-8669-AAA3DF19BB77
file36path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.overlay.pyd
file36componentguid=5907A194-4864-489A-9334-435A642462FC
file37path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.movie.pyd
file37componentguid=89D02467-8E29-4153-8BFC-5CB95A65D881
file38path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.mouse.pyd
file38componentguid=46A50C9B-5398-4AA8-9232-4846194F5F38
file39path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.mixer_music.pyd
file39componentguid=791A1760-8CB6-4DB8-A843-E15FF2F0079B
file40path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.mixer.pyd
file40componentguid=B07C35AD-5352-4282-91C1-7C536EBDA2AA
file41path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.mask.pyd
file41componentguid=ACD0DF79-269D-4C8F-85D8-1651ADD8B61F
file42path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.key.pyd
file42componentguid=BF7EA6D7-A2E5-4779-8744-CE6368565CF9
file43path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.joystick.pyd
file43componentguid=D931AE3D-C190-4491-968E-258D0A11553E
file44path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.imageext.pyd
file44componentguid=656EF2D5-DFEB-4215-B274-43A3C9C26A82
file45path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.image.pyd
file45componentguid=91501E2F-905A-414D-B3BD-C3DBBDA02626
file46path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.font.pyd
file46componentguid=71CF823C-5426-482D-87F9-EAA04ACC6278
file47path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.fastevent.pyd
file47componentguid=36158E92-7742-4547-B50C-361A0C9883B4
file48path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.event.pyd
file48componentguid=49BC018D-6D9A-4754-8CDD-801CF929A3D0
file49path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.draw.pyd
file49componentguid=0FE4DCB6-24FF-4A40-8FBD-B6BCB85378B5
file50path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.display.pyd
file50componentguid=A6EAD18E-65F8-4CFE-8B26-5CA4BA96AC6D
file51path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.constants.pyd
file51componentguid=141942E5-5BCE-4C46-BA3D-7B25F2686ABD
file52path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.color.pyd
file52componentguid=4F15864E-A52F-4B85-8EED-01089C127CF9
file53path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.cdrom.pyd
file53componentguid=B48D77AD-78A9-4BF6-909B-7C5914C2B02D
file54path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.bufferproxy.pyd
file54componentguid=7BAB8F27-4848-48F0-97B6-2DF8E0DA4D94
file55path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame.base.pyd
file55componentguid=B2417EB4-9E5E-48F3-B797-B4B146F6648F
file56path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame._numericsurfarray.pyd
file56componentguid=9A7973FD-AEA5-4158-9259-BCDCF346634E
file57path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame._numericsndarray.pyd
file57componentguid=713725BC-2F84-490C-90DD-5F5C1C62D4AC
file58path=X:\emptyorchestra\bfreeze\emptyorch_nt\pygame._arraysurfarray.pyd
file58componentguid=1DEFC739-10B7-4E4A-94B0-259E2EF17287
file59path=X:\emptyorchestra\bfreeze\emptyorch_nt\pyexpat.pyd
file59componentguid=604A2154-5E21-4CAD-BF46-2B921513074D
file60path=X:\emptyorchestra\bfreeze\emptyorch_nt\py.exe
file60componentguid=01712DCB-8F02-4937-9D9E-CF4CE9176DA6
file61path=X:\emptyorchestra\bfreeze\emptyorch_nt\numpy.random.mtrand.pyd
file61componentguid=1985A48B-115C-4432-ACA4-7B7FC34A04F7
file62path=X:\emptyorchestra\bfreeze\emptyorch_nt\numpy.linalg.lapack_lite.pyd
file62componentguid=EFF10020-3E6A-4086-9A3C-A3D992CD88C0
file63path=X:\emptyorchestra\bfreeze\emptyorch_nt\numpy.lib._compiled_base.pyd
file63componentguid=AB89FBF8-D4C4-438C-8871-AD2BCA85B82B
file64path=X:\emptyorchestra\bfreeze\emptyorch_nt\numpy.fft.fftpack_lite.pyd
file64componentguid=B665E758-CC19-48A5-960D-FB8963FBB31E
file65path=X:\emptyorchestra\bfreeze\emptyorch_nt\numpy.core.umath.pyd
file65componentguid=CB70A9B5-8A72-48EA-8790-96E51C74451A
file66path=X:\emptyorchestra\bfreeze\emptyorch_nt\numpy.core.scalarmath.pyd
file66componentguid=185E1069-7168-4944-A206-49512812DD19
file67path=X:\emptyorchestra\bfreeze\emptyorch_nt\numpy.core.multiarray.pyd
file67componentguid=869F38E6-8CC1-4825-A671-5CDF763CA27C
file68path=X:\emptyorchestra\bfreeze\emptyorch_nt\numpy.core._sort.pyd
file68componentguid=0807B3D3-9F8E-457F-8149-D8DB415D89C7
file69path=X:\emptyorchestra\bfreeze\emptyorch_nt\numpy.core._dotblas.pyd
file69componentguid=02749841-1B2C-4FAB-8A28-382C85A1F2B2
file70path=X:\emptyorchestra\bfreeze\emptyorch_nt\libvorbisfile-3.dll
file70componentguid=B9F57794-8073-43A7-9B8B-951123605426
file71path=X:\emptyorchestra\bfreeze\emptyorch_nt\libvorbis-0.dll
file71componentguid=23A5BF9A-7501-4D4F-98E2-837697F299E0
file72path=X:\emptyorchestra\bfreeze\emptyorch_nt\libtiff.dll
file72componentguid=17F685C9-7275-4F4B-A6C6-7230296E1922
file73path=X:\emptyorchestra\bfreeze\emptyorch_nt\library.zip
file73componentguid=C60F39C8-16E3-409D-AA54-978CFA9F0C96
file74path=X:\emptyorchestra\bfreeze\emptyorch_nt\libpng12-0.dll
file74componentguid=B546E1C5-D46F-4414-82B6-9D3C8B509A2F
file75path=X:\emptyorchestra\bfreeze\emptyorch_nt\libogg-0.dll
file75componentguid=68F62E9A-0020-45EF-B7D3-883114411B9B
file76path=X:\emptyorchestra\bfreeze\emptyorch_nt\libfreetype-6.dll
file76componentguid=961CABDE-C7F3-46CA-A1BC-CC140D2F6C20
file77path=X:\emptyorchestra\bfreeze\emptyorch_nt\jpeg.dll
file77componentguid=8DC6615D-CF6B-47CD-99A9-CE3BC5611697
file78path=X:\emptyorchestra\bfreeze\emptyorch_nt\gdiplus.dll
file78componentguid=1823A89C-D369-4324-B5CF-1C98598D4526
file79path=X:\emptyorchestra\bfreeze\emptyorch_nt\fake.mp3
file79componentguid=C197595A-9B8D-4CA5-99F9-A8A74127057F
file80path=X:\emptyorchestra\bfreeze\emptyorch_nt\emptyorch.xrc
file80componentguid=A9C667DD-C010-4A6F-8A70-A85D54B76FBC
file81path=X:\emptyorchestra\bfreeze\emptyorch_nt\bz2.pyd
file81componentguid=96236633-08FE-4B50-A9B8-98A38BC77FC5
file82path=X:\emptyorchestra\bfreeze\emptyorch_nt\_ssl.pyd
file82componentguid=AC0C361B-3EB4-47E2-84D4-F8F23383577F
file83path=X:\emptyorchestra\bfreeze\emptyorch_nt\_socket.pyd
file83componentguid=BC89409C-0865-48AF-8F6C-D1C0FA20FC87
file84path=X:\emptyorchestra\bfreeze\emptyorch_nt\_multiprocessing.pyd
file84componentguid=E0AC2BA0-E60A-4CAA-9471-B51355F35DD7
file85path=X:\emptyorchestra\bfreeze\emptyorch_nt\_hashlib.pyd
file85componentguid=F5A05B84-E416-4CC5-9BF5-948F503F40E8
file86path=X:\emptyorchestra\bfreeze\emptyorch_nt\_ctypes.pyd
file86componentguid=367AB79E-F56A-4840-B5B4-86E15466B4C1
file87path=X:\emptyorchestra\bfreeze\emptyorch_nt\emptyorch.exe
file87shortcutname=EmptyOrchestra
file87shortcuticon=X:\emptyorchestra\mic1.ico
file87componentguid=EAB4CB4B-B2DC-4951-B519-BFF9E1BEDBA3
file87setkdir=true
[icons]
icon0path=X:\emptyorchestra\mic1.ico
